server.port=443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=/etc/letsencrypt/live/initial-fintech.com/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=rTfXqaS811NQji94W7
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

